spring.data.mongodb.uri=mongodb+srv://carlosDB:Enero2021@cluster0.wfsz9.mongodb.net/demo?retryWrites=true&w=majority
#spring.data.mongodb.database=questions
#spring.main.allow-bean-definition-overriding=true
java.runtime.version = 11
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swcol.100@gmail.com
spring.mail.password=ewyaayhlydejthlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true